<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_filter_all">Kaikki</string>
    <string name="action_favourites">Suosikkisovellukset</string>
    <string name="action_download">Lataa</string>
    <string name="action_copy_link">Kopioi linkki</string>
    <string name="action_copy">Kopioi</string>
    <string name="action_close">Sulje</string>
    <string name="action_cancel">Peruuta</string>
    <string name="action_blacklist">Musta lista</string>
    <string name="action_blacklist_add">Lisää mustalle listalle</string>
    <string name="action_back">Takaisin</string>
    <string name="action_accounts">Tilit</string>
    <string name="action_accept">Hyväksy</string>
    <string name="account_logout">Kirjaudu ulos Aurorasta</string>
    <string name="account_login_using">Kirjaudu sisään käyttämällä</string>
    <string name="account_logged_out">Olet kirjautunut ulos</string>
    <string name="account_google">Google</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal">Paypal</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="action_home">Kotisivu</string>
    <string name="details_free">Ilmainen</string>
    <string name="details_files">Tiedostot</string>
    <string name="details_dev_website">Verkkosivusto</string>
    <string name="details_dev_reply">Kehittäjän vastaus</string>
    <string name="details_dev_profile">Kehittäjän profiili</string>
    <string name="details_dev_email">Sähköposti</string>
    <string name="details_dev_address">Osoite</string>
    <string name="details_no_app">Sovelluksia ei ole saatavilla</string>
    <string name="toast_clipboard_copied">Kopioitu leikepöydälle</string>
    <string name="toast_purchase_blocked">Sovellusostot eivät ole käytettävissä anonyymeillä tileillä.</string>
</resources>